<!DOCTYPE html>
<html>
<head>
   <title>My Biodata</title>
  <style>
    body {
      background-image: url('didi.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      color: #ff0d5a;
      margin: 0;
      padding: 0;
       text-align: center;
    }

    .sticky {
      position: sticky;
      top: 0;
      background-color: #3d1557;
      color: White;
      text-align: center;
      padding: 10px;
      font-size: 35px;
      font-family: "Cooper Black", serif;
    }

    img {
      display: block;
      border-radius: 10px;
      margin: 10px auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    th, td {
      text-align: left;
      padding: 10px;
      border: 2px solid #965e90;
    }

    th {
      background-color: #965e90;
      color: black;
      text-align: center;
    }

    td {
      background-color: #ffccd3;
      color: #ff0d5a;
    }

    tr:hover {
      background-color: #1d4c52;
      font-weight: bold;
      color: #d3e4e7;
    }

    ul {
      margin: 10px 0;
      padding-left: 20px;
    }

    ul li {
      margin: 5px 0;
    }

    .button-container {
      text-align: center;
      margin: 20px 0;
    }

    a {
      text-decoration: none;
      display: inline-block;
      padding: 10px 20px;
      margin: 5px;
      font-size: 18px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    a.previous {
      background-color: #cdc3ef;
      color: Black;
    }

    a.next {
      background-color: Black;
      color: white;
    }

    a:hover {
      background-color: #3d1557;
      color: white;
    }

    footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            font-family: times new roman;
        }
    
    .social-media-icons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .social-media-icons a {
      display: block;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .social-media-icons a img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .social-media-icons a:hover {
      transform: scale(1.1);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <div class="sticky">MY BIODATA (◡‿◡✿)</div>

 <figure style="text-align: center;">
    <img src="shasha 1.jpg" alt="shasha" style="width:200px;height:230px; display: block; margin-left: auto; margin-right: auto;">
    <figcaption>My Picture</figcaption>
</figure>

  <h2 style="text-align: center;">What You Want to Know About Me?</h2>
  <table>
    <tr>
      <th colspan="2">Personal Details</th>
    </tr>
    <tr>
      <td>Name</td>
      <td>Shasha Amalia binti Shukor</td>
    </tr>
    <tr>
      <td>Age</td>
      <td>20 years old</td>
    </tr>
    <tr>
      <td>Student ID</td>
      <td>2022696912</td>
    </tr>
    <tr>
      <td>Date of Birth</td>
      <td>11 November 2004</td>
    </tr>
     <tr>
      <td>Gender</td>
      <td>Female</td>
    </tr>
     <tr>
    <td>Height</td>
    <td>153 cm</td>
    </tr>
    <tr>
    <td>Weight</td>
    <td>54 kg</td>
    </tr>
    <tr>
      <td>Languages Spoken</td>
      <td><ul>
          <li> Bahasa Melayu </li>
          <li> Bahasa Inggeris </li>
    <tr>
      <td>Hobby</td>
       <td>Personal Interests - Singing
       <br>  Favorite Activities - Watching Movies & Playing with my pet
    </tr>
     <tr>
    <td>Contact Information</td>
    <td><ul>
          <li>Tel. Number: 0104309067</li>
          <li>E-mail: shashaamalia111@gmail.com</li>
   </td>
   </tr>
   <tr>
      <td>Address</td>
      <td>No.5 Jalan Pulai Emas 1/18 Taman Pulai Emas 81300 Johor Bharu, Johor</td>
    </tr>

    <tr>
      <td>Favourite Song</td>
      <td>
        <ul>
          <li>Traitor - Olivia Rodrigo<br>
            <audio controls autoplay>
              <source src="Olivia Rodrigo - traitor (Lyrics).ogg" type="audio/ogg">
              <source src="Olivia Rodrigo - traitor (Lyrics).mp3" type="audio/mpeg">
            </audio>
          </li>
          <li>Melepaskanmu - Sakura Band<br>
            <audio controls autoplay>
              <source src="melepaskanmu sakura band.ogg" type="audio/ogg">
              <source src="melepaskanmu sakura band.mp3" type="audio/mpeg">
            </audio>
          </li>
          <li>Bintangku - Raddy<br>
            <audio controls autoplay>
              <source src="bintangku.ogg" type="audio/ogg">
              <source src="bintangku.mp3" type="audio/mpeg">
            </audio>
          </li> 
        </ul>
      </td>
    </tr>
  
  </table>

  <h2 style="text-align: center;">My Social Media</h2>
  <div class="social-media-icons">
    <a href="https://www.facebook.com/share/1LA27w2YRk/" target="_blank">
      <img src="fb icon.jpg" alt="Facebook">
    </a>
    <a href="https://www.instagram.com/shashamlia?igsh=b2tibmJjamV4MG1h" target="_blank">
      <img src="insta icon.jpg" alt="Instagram">
    </a>
  </div>

  <div class="button-container">
    <a href="Main page.html" class="previous">&laquo; Previous</a>
    <a href="Experience.html" class="next">Next &raquo;</a>
  </div>

  <footer>
    &copy; 2024 Shasha's Website - Made with ❤️
  </footer>
</body>
</html>

