<html>
<head>
<title>The end</title>
</head>

<head>
<style>
body {
  background-image: url('byee.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  margin: 0;
  color: white;
  text-align: center;
}

 .button-container {
      text-align: center;
      margin: 20px 0;
    }

    a {
      text-decoration: none;
      display: inline-block;
      padding: 10px 20px;
      margin: 5px;
      font-size: 18px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    a.previous {
      background-color: #b9eeed;
      color: #1d4c52;
    }

    a.home {
      background-color: Black;
      color: white;
    }

    a:hover {
      background-color: #299dac;
      color: white;
    }

   .happy-message {
      font-size: 18px;
      background-color: #ffffff;
      border: 2px solid #1d4c52;
      padding: 15px;
      border-radius: 8px;
      color: #1d4c52;
      font-family: 'Times New Roman';
    }

    .Quotes {
      font-size: 20px;
      font-family: 'Times New Roman', serif;
      background-color: #e8f6f6;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px;
      color: #1d4c52;
    }

   section {
      padding: 20px;
      margin: 10px auto;
      max-width: 800px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
    }

img {
      display: block;
      border-radius: 10px;
      margin: 10px auto;

</style>
</head>


 <section>
  <img src="bye.gif" alt="shasha" style="width:200px;height:230px; display: block; margin-left: auto; margin-right: auto;">
 <div class="Quotes">That's all for now ♥️</div>
 <div class="happy-message">Remember!!!
 <br>
 <i>Life doesn't have to be perfect to be wonderful</i>
 </div>
  </section>

  <div class="button-container">
    <a href="image.html" class="previous">&laquo; Previous</a>
    <a href="index.html" class="home">Home &raquo;</a>

  </div>
